<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>简历模版</title>
		<style>
			body {
				width: 800px;
				height: 1000px;
				border: 1px solid black;
				margin: 0 auto;
			}
			
			.my_msg {
				margin-top: 50px;
				height: 170px;
				/*border: 1px solid;*/
				display: flex;
				flex-direction: row;
			}
			
			.my_msg .my_msg_l {
				flex: 5;
				/*border-right: 1px solid;*/
				display: flex;
				flex-direction: column;
			}
			
			.my_msg_l_t {
				flex: 1;
				/*border-bottom: 1px solid;*/
				overflow: hidden;
			}
			
			.my_msg_l_t h1 {
				text-align: center;
				letter-spacing: 1em;
				font-size: 36px;
			}
			
			.fl {
				float: left;
				margin-left: 10px;
			}
			
			.my_msg_l_b img {
				height: 24px;
				width: 24px;
				margin-top: 12px;
			}
			
			.my_msg_l_b {
				flex: 1;
			}
			
			.my_msg .my_msg_r {
				flex: 1;
			}
			
			.my_msg_r img {
				height: 150px;
				margin-left: 10px;
				border: 1px solid;
			}
			
			section h1 {
				text-align: center;
				font-size: 20px;
			}
			
			section h1 {
				display: block;
				border-bottom: 2px solid #CCCCCC;
			}
			.my_school .header{
				overflow: hidden;
			}
			
			.my_school h4:nth-of-type(3) {
				margin-left: 125px;
			}
		</style>
	</head>

	<body>
		<header>
			<div class="my_msg">
				<div class="my_msg_l">
					<div class="my_msg_l_t">
						<h1>陈国才简历</h1>

					</div>
					<div class="my_msg_l_b">
						<img src="../images/生日.png" class="fl" />
						<p class="fl">1996/11/10</p>
						<img src="../images/电话.png" class="fl" />
						<p class="fl">13049168218</p>
						<img src="../images/地址.png" class="fl" />
						<p class="fl">广东省佛山市</p>
						<img src="../images/邮箱.png" class="fl" />
						<p class="fl">gcchen.gage@gmail.com</p>
					</div>

				</div>
				<div class="my_msg_r">
					<img src="../images/gcchen.jpg" />
				</div>

			</div>
		</header>

		<section class="my_school">
			<h1>教育背景</h1>
			<div class="header">
				<h4 class="fl">2015/9~2019/6</h4>
				<h4 class="fl">广东东软学院</h4>
				<h4 class="fl">软件工程</h4>
			</div>

			<ul>
				<li>主修课程</li>
			</ul>
		</section>

		<section class="my_project">

		</section>

		<section class="my_describe">

		</section>

		<section class="my_honor">

		</section>
	</body>

</html>